# README

### Function list
1. Inventory
    1. Check Stock --> DONE
2. Procurement
    1. Upload import dokumen --> DONE
3. Customer Card
    1. Customer card --> DONE
	2. Approve customer card --> DONE
4. Sales
    1. Sales order --> DONE
	2. Quotation --> DONE
	3. Check status order --> DONE
5. Production
    1. Work order --> DONE
    2. Production schedule --> DONE
6. Delivery
    1. Delivery order --> DONE
7. Account
    1. Invoice --> DONE
	2. Account receivable (list invoice) --> DONE
	3. Payment (Acuan ke Invoice) --> DONE
8. Purchase
    1. Purchase order --> DONE
	2. Sugestion order (Download excel) --> DONE
	3. Approve propose order --> DONE
	4. Check status order --> DONE6
9. Warehouse
    1. Goods receive nvie


### Flow
1. Sales
    1. Check Stock --> Inventory > Inventory
    2. Customer Card --> Customer Card
    3. Print & Send Quotation --> Sales > Quotation
2. Production
3. Procurement